
:root{
    --primary-color: #2bcbba;
    --light-color: #d1d8e0;
    --grey-color: #678080;
    --red-color:#ff4757;
    --flashwhite-color:#f1f2f6;
    --white-color:#ffffff;
    --dark-color:#212121;

    --primary-font:'Montserrat', sans-serif;
    --second-font:'Prata',serif;
    --fs14: 14px;
    --fw600: 600;

    --transition-color: color .3s;
    --transition-background: background-color .3s;
    --trainsition-border: border .3s;

    --shadow: 0px 10px 20px 0px rgb(0 0 0 / 20%);
    --fade: fade-bottom .3s cubic-bezier(0.39, 0.575, .0565, 1) both;
}

.body-info{
    display: flex;
    justify-content: center;
    margin-top: 80px;
}
.inform{
    background-color: var(--flashwhite-color);
    border-radius: 20px;
    max-width: 500px;
    max-height: 500px;
    margin-bottom: 20px;
    margin-left: 20px;
}
.wrapper3 .account .info {
    display: grid;
    grid-template-columns: 1fr 4fr;
    margin-top: 20px;
    text-align: center  ;
}
.account .info span {
    font-size: 20px;
    font-weight: 500;
}

.wrapper3 .account img {
    max-width: 100px;
    border-radius: 50px;
}
.head-info .btn {
    font-size: 20px;
    width: 40px;
    height: 40px;
    margin-top: 35px;
    text-align: center;
    border-color: var(--white-color);

}


.inner-inform{
    margin: 15px;
}
.table{
    margin-left: 100px;
    margin-top: 10px;
    margin-right: 20px;
}
table, th {
    height: 30px;
    text-align: center; 
    color: var(--white-color);
    border-collapse: collapse;
}
th {
    background-color: var(--primary-color);
}
td {
    color: #212121;
    font-size: 15px;
    font-weight: 600;
    background-color: var(--flashwhite-color);
}
.dangxuat{
    display: flex;
}
table.special-table,th.special-table, td.special-table{
    width:1300px;
    border: none;
    border-bottom: 1px solid pink;  
}
.page-profile .wrapper3 {
    display: grid;
    grid-template-columns: 1fr 1fr;
}
